Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Sun, 01 Mar 2026 12:49:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7670:264C3B:308F3C5:32CA054:69A43368
Accept-Ranges: bytes
Age: 238
Date: Sun, 01 Mar 2026 12:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970052-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368984.708221,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: af24d09de3339699c193d9f3b50b60e13e8acad8

