Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Sun, 01 Mar 2026 12:43:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AF9:E64F4:2D41579:31AA953:69A43225
Accept-Ranges: bytes
Age: 561
Date: Sun, 01 Mar 2026 12:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970033-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368983.453892,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d63cf3191311122e6ed84086c1363cf49efaa169

