Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Sun, 01 Mar 2026 12:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D185:264C3B:308F279:32C9EF1:69A43366
Accept-Ranges: bytes
Age: 239
Date: Sun, 01 Mar 2026 12:43:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970049-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368983.675619,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bc92f0d45319c0332f0091fbeb31128bb27a979e

