Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Sun, 01 Mar 2026 12:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E249:239932:3080A01:32BBE47:69A43366
Accept-Ranges: bytes
Age: 239
Date: Sun, 01 Mar 2026 12:43:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970071-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368983.857783,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bb562527000e4bd1d5f8f01f6b17bc78971ecd9e

