Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Sun, 01 Mar 2026 12:52:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 265B:1730C:2D0EDD4:317DD09:69A43450
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Mar 2026 12:42:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970052-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772368978.845192,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: ca4091ed1275be5646acbb0faf25c952028260e2

