Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Sun, 01 Mar 2026 12:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B47C:16AE3B:3247AA1:348299C:69A43367
Accept-Ranges: bytes
Age: 239
Date: Sun, 01 Mar 2026 12:43:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970034-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368983.943782,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 537d777cf0ede0bc946ca2daaaf2e00c613890e8

