Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Sun, 01 Mar 2026 12:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAFE:16AE3B:3247B2C:3482A34:69A43368
Accept-Ranges: bytes
Age: 239
Date: Sun, 01 Mar 2026 12:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970071-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368983.450753,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dc03ed2e7ac0013907616d63c00e19884c6e902

