Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Sun, 01 Mar 2026 12:49:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F528:2F2F8B:2C4217F:30AF710:69A43376
Accept-Ranges: bytes
Age: 242
Date: Sun, 01 Mar 2026 12:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970023-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772369002.332378,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b8c0d3c67de7fa10592c2c676c391e26ca467aa

