Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Sun, 01 Mar 2026 12:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75EE:239932:3080A2D:32BBE74:69A4335D
Accept-Ranges: bytes
Age: 239
Date: Sun, 01 Mar 2026 12:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970028-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368983.000882,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ebf8a5e4ea4ea17b8e2d3602ed50e0ec325204c

