Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Sun, 01 Mar 2026 12:49:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1260:1F932E:3136E0C:3372E4F:69A43367
Accept-Ranges: bytes
Age: 238
Date: Sun, 01 Mar 2026 12:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970025-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368984.724734,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e72330dc1ba1dd28f0f40082380d18ae7829a74

