Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Sun, 01 Mar 2026 12:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D0C:239932:3080A2D:32BBE75:69A43368
Accept-Ranges: bytes
Age: 239
Date: Sun, 01 Mar 2026 12:43:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970043-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772368983.001073,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: eb37be34cc5dc0ecdcaab86c76f5c5bc011af439

